audio/backmusic.mp3
music -
audio/bgmusic.mp3
music -
audio/click.mp3
music -
audio/rightans.mp3
music -
audio/rocket.mp3
music -
audio/rocket1.mp3
music -
images/bg deck.png
image 2649,1476
images/bg path crates.png
image 2732,1400
images/bg path mess.png
image 2732,1400
images/bg path water.png
image 2732,1400
images/bg path.png
image 2732,1400
images/bg takeoff.jpg
image 1000,666
images/cap angry.png
image 450,500
images/cap happy.png
image 450,500
images/cap normal.png
image 450,500
images/cap sad.png
image 450,500
images/cap scared.png
image 450,500
images/cap suprised.png
image 450,500
images/fun angry.png
image 475,531
images/fun sad.png
image 475,531
images/fun scared.png
image 475,531
images/fun suprised.png
image 475,531
images/laura angry.png
image 450,500
images/laura happy.png
image 450,500
images/laura normal.png
image 450,500
images/laura sad.png
image 450,500
images/laura scared.png
image 450,500
images/laura surprise.png
image 450,500
images/liza happy.png
image 450,600
images/liza sad.png
image 450,600
images/liza scared.png
image 450,600
images/steve angry.png
image 450,500
images/steve happy.png
image 450,500
images/steve normal.png
image 450,500
images/steve sad.png
image 450,500
images/steve scared.png
image 450,500
images/steve surprise.png
image 450,500
images/tony angry.png
image 450,500
images/tony happy.png
image 450,500
images/tony normal.png
image 450,500
images/tony sad.png
image 450,500
images/tony scared.png
image 450,500
images/tony suprised.png
image 450,500
